书目《大话数据结构》，程杰著
进度：78/773（页数）
1.时间复杂度的计算O()
  1)算子为常数1
  2)只考虑最高阶数
  3)系数为一
（1）常用排序算法的复杂度，自己动手计算
2.线性表以及基础操作
  createSqList,printfSqList,deleteSqList,两个的Merg，Union操作
  用结构体实现，C语言
  
  一些碎碎念：通读一遍是作者推荐的方法，这是如何实现的呢，在通读到时候也上手敲敲吧。
  and旁观了ACM的寒假安排表，果然厉害哇。
2022-1-15
Node
1)find
2)insert:malloc 
3)delete
4)create:a.always in head;b.always in tail
5)all delete:free()
6)static node：
2022-1-16
Tree
365/778通看
today：单链表的创建，静态链表的实现；
用洛谷题来训练掌握能力；
2022-01-18
Node:
reverse
情况的考虑以及实现
1)head==null
2)n=1
3)n=n
2022-01-19
1.看网课的时候突然懂了卷卷说的意思，那些数据结构的特点和原理才是最重要的。数组和链表等等是是实现方式。
就比如那个递归函数，知道stack的特性就很好理解；
P.S:
头结点和头指针不分，可真是无语住了😶
2.前后缀运算式子
thinking ：栈和队列才更像数据结构一样。链表和数组是储存方式，栈和队列是操作方式。
又读一遍数据结构的定义...emm行吧，链表算上也行。
3.！！！！还没写一遍代码，危！！！！❗❗❗❗⚠⚠⚠⚠👁‍🗨👁‍🗨
2022-01-20
ASHHH!
（在家里这个网这么拉胯么）orz
队列：
1）循环数组实现（约瑟夫？）
2）链表：
